In [19]:
import pandas as pd
import matplotlib.pyplot as plt
from sqlalchemy import create_engine

Loading the tables from postgres into dataframes

In [20]:
conn_string = 'postgresql://postgres:yongde@localhost/airbnb_bangkok'
db = create_engine(conn_string)
conn = db.connect()

In [23]:
listing_df = pd.read_sql(
    sql = """
    SELECT *
    FROM listing_fact;
    """,
    con = conn,
)

host_df = pd.read_sql(
    sql = """
    SELECT *
    FROM host_dim;
    """,
    con = conn,
)

amenity_df = pd.read_sql(
    sql = """
    SELECT *
    FROM amenity_dim;
    """,
    con = conn,
)

listing_amenity_df = pd.read_sql(
    sql = """
    SELECT *
    FROM listing_amenity_brg;
    """,
    con = conn,
)

In [25]:
listing_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27548 entries, 0 to 27547
Data columns (total 22 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   listing_id                   27548 non-null  int64
 1   minimum_nights               27548 non-null  int64
 2   maximum_nights               27548 non-null  int64
 3   has_availability             25315 non-null  object
 4   price                        22158 non-null  object
 5   accommodates                 27548 non-null  int64
 6   number_of_reviews            27548 non-null  int64
 7   review_scores_rating         18082 non-null  float64
 8   review_scores_accuracy       18082 non-null  float64
 9   review_scores_cleanliness    18081 non-null  float64
 10  review_scores_checkin        18078 non-null  float64
 11  review_scores_communication  18081 non-null  float64
 12  review_scores_location       18077 non-null  float64
 13  review_scores_value          18076 non-null  float64
 14  neighbourhood                27548 non-null  object
 15  bedrooms                     26267 non-null  float64
 16  bathrooms                    22115 non-null  float64
 17  latitude                     27548 non-null  float64
 18  longitude                    27548 non-null  float64
 19  property_type                27548 non-null  object
 20  room_type                    27548 non-null  object
 21  host_id                      27548 non-null  int64
dtypes: float64(11), int64(6), object(5)
memory usage: 4.6+ MB

In [27]:
listing_df.isnull().sum()

listing_id                        0
minimum_nights                    0
maximum_nights                    0
has_availability               2233
price                          5390
accommodates                      0
number_of_reviews                 0
review_scores_rating           9466
review_scores_accuracy         9466
review_scores_cleanliness      9467
review_scores_checkin          9470
review_scores_communication    9467
review_scores_location         9471
review_scores_value            9472
neighbourhood                     0
bedrooms                       1281
bathrooms                      5433
latitude                          0
longitude                         0
property_type                     0
room_type                         0
host_id                           0
dtype: int64

Value Analysis

In [24]:
host_df

,host_id,host_name,host_since,host_location,host_response_time,host_response_rate,host_acceptance_rate,host_total_listings,host_is_superhost,host_identity_verified
0,120437,Nuttee,2010-05-08,"Bangkok, Thailand",None,NaN,0.83,2.0,True,True
1,120541,Emy,2010-05-08,"Bangkok, Thailand",None,NaN,NaN,4.0,False,False
2,123784,Familyroom,2010-05-12,"Bangkok, Thailand",None,NaN,NaN,1.0,False,False
3,214456,Anuradha,2010-08-27,"New Delhi, India",None,NaN,NaN,2.0,False,True
4,222005,Athitaya,2010-09-03,"Bangkok, Thailand",within an hour,1.0,1.00,1.0,False,True
...,...,...,...,...,...,...,...,...,...,...
8507,527539153,Sumrid,2023-07-23,None,None,NaN,NaN,4.0,False,True
8508,558182295,Suphansa,2024-01-23,None,within an hour,1.0,0.96,8.0,False,True
8509,39529236,Philipp,2015-07-25,"Berlin, Germany",None,NaN,NaN,2.0,False,True
8510,1449557,Krongkaew,2011-11-28,"Bangkok, Thailand",None,NaN,NaN,9.0,None,True
8511,663429302,Kamonthip,2024-11-22,None,within an hour,1.0,0.67,3.0,False,True